<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rahasia FYP ala Luar Negeri</title>
<style>
  body {
    background: linear-gradient(135deg, #fefcea, #f1daff);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 40px;
  }
  h1 {
    color: #ff7b00;
    font-size: 2em;
    margin-bottom: 10px;
  }
  p {
    color: #555;
    font-size: 1.2em;
  }
  a button {
    background: #00aaff;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 1.1em;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  a button:hover {
    background: #0077cc;
  }
</style>
</head>
<body>
  <h1>"Rahasia Biar Postingan Kamu FYP!"</h1>
  <p>Banyak yang upload tiap hari tapi views tetap 0 😩<br>
Padahal rumus FYP itu gampang banget, asal tau triknya 😏<br>
     👇 Nih aku spill sedikit 👇 </p>

  <a href="https://www.effectivegatecpm.com/bnr0fg635?key=cfb6707c978f7894439b33d707495919" target="_blank">
    <button>👉 Klik di Sini</button>
	<p> link akan mengarah ke Tutorial ala orang Luar Negeri agar FYP</P>
  </a>

  <p style="margin-top:30px; font-size:0.9em; color:#777;">
    © 2025 by Hamami. Semua hak dilindungi 😄
  </p>
</body>
</html>
